#home-main {
    height: 80vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    /* enable scroll snap */
}

header {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    gap: 17vw;
    padding: 30px;
    border-bottom: 2px solid black;
}

button {
    background: none;
    border: none;
}

h1 {
    border-left: 2px solid black;
    /* height: 80px;
    padding: 30px 0 30px 10px; */
}

#navHome {
    position: relative;
    top: 20px;
    border: none;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}

#home-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 5px;
    grid-auto-flow: dense;
}

#home-photos>div {
    overflow: hidden;
}

#home-photos>div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer {
    height: 10vh;
    /* set the height of the footer */
    background-color: #f0f0f0;
}