.user-page-header {
  height: 5vh;
}

.user-page-main {
  height: calc(100vh - 5vh);
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-section-one {
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-section-two {
  border-top: 1px rgba(0, 0, 0, 0.442) solid;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-page-photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1vw;
  grid-auto-flow: dense;
}

.profile-or-collections-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}

#profile-picture {
  background-color: palegreen;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

#profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 30px;
}

.photo_image {
  max-width: 300px;
  max-height: 300px;
  margin: 10px;
  object-fit: cover;
}

.grid_container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
}

.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  margin: 10px;
  background-color: #b2b2b274;
  color: black;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  height: 20px;
}

.photo_containers {
  width: 200px;
  height: 200px;
  overflow: hidden;
  /* clip overflowing parts */
  margin: 10px;
}

#collections-photos>div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}